[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
# index-url = https://mirrors.ustc.edu.cn/pypi/simple
[install]
trusted-host = https://pypi.tuna.tsinghua.edu.cn
# trusted-host = https://mirrors.ustc.edu.cn