[global]
index-url = https://mirrors.ustc.edu.cn/pypi/simple
# index-url = https://pypi.tuna.tsinghua.edu.cn/simple

[install]
trusted-host = https://mirrors.ustc.edu.cn
# trusted-host = https://pypi.tuna.tsinghua.edu.cn